/**
 * Copyright (C) 2019-2020 Paranoid Android
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by vendor/google/modules/setup-makefiles.sh
 */

soong_namespace {
}

prebuilt_apex {
	name: "com.android.conscrypt",
	src: "proprietary/system/apex/com.google.android.conscrypt.apex",
	owner: "google",
	filename: "com.google.android.conscrypt.apex",
	prefer: true,
}

prebuilt_apex {
	name: "com.android.media",
	src: "proprietary/system/apex/com.google.android.media.apex",
	owner: "google",
	filename: "com.google.android.media.apex",
	prefer: true,
}

prebuilt_apex {
	name: "com.android.media.swcodec",
	src: "proprietary/system/apex/com.google.android.media.swcodec.apex",
	owner: "google",
	filename: "com.google.android.media.swcodec.apex",
	prefer: true,
}

prebuilt_apex {
	name: "com.android.resolv",
	src: "proprietary/system/apex/com.google.android.resolv.apex",
	owner: "google",
	filename: "com.google.android.resolv.apex",
	prefer: true,
}

prebuilt_apex {
	name: "com.android.tzdata",
	src: "proprietary/system/apex/com.google.android.tzdata.apex",
	owner: "google",
	filename: "com.google.android.tzdata.apex",
	prefer: true,
}

android_app_import {
	name: "GoogleDocumentsUIPrebuilt",
	owner: "google",
	apk: "proprietary/system/priv-app/GoogleDocumentsUIPrebuilt/GoogleDocumentsUIPrebuilt.apk",
	presigned: true,
	overrides: ["DocumentsUI"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "GoogleExtServicesPrebuilt",
	owner: "google",
	apk: "proprietary/system/priv-app/GoogleExtServicesPrebuilt/GoogleExtServicesPrebuilt.apk",
	presigned: true,
	overrides: ["ExtServices"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "GooglePermissionControllerPrebuilt",
	owner: "google",
	apk: "proprietary/system/priv-app/GooglePermissionControllerPrebuilt/GooglePermissionControllerPrebuilt.apk",
	presigned: true,
	overrides: ["PermissionController"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ModuleMetadataGooglePrebuilt",
	owner: "google",
	apk: "proprietary/product/app/ModuleMetadataGooglePrebuilt/ModuleMetadataGooglePrebuilt.apk",
	presigned: true,
	overrides: ["ModuleMetadata"],
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

